{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;\red255\green26\blue39;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 Voc\'ea ser\'e1 guiado atrav\'e9s dos passos necess\'e1rios para instalar esse software.\
\

\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf2 ATEN\'c7\'c3O! Por favor, n\'e3o instalar o software v\'e1rias vezes se voc\'ea tiver conclu\'eddo a instala\'e7\'e3o com sucesso antes, ou ent\'e3o algumas informa\'e7\'f5es sobre o software podem ser perdidos! }